{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudfhr95/wetube.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "Hyungrok Ham<ghldnjsdlf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gudfhr95/wetube/issues"
  },
  "homepage": "https://github.com/gudfhr95/wetube#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
